<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rblocker - Terms</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/fire.png" type="image/x-icon">
</head>
<body>
    <button class="back-button" onclick="back()">Back</button>
    <div class="terms">
        <h5 style="font-size:105px;">Rblocker<br><span>Terms</span></h5>
    </div>
</body>
</html>

<style>
    .terms {
        text-align: center;
        margin-top: 5%;
    }

    .back-button {
        margin-top: 20px;
        margin-left: 20px;
        border: none;
        background-color:#fb4d4d;
        width:8.5%;
        height: 4%;
        color: #242424;
        font-family: 'Montserrat', sans-serif;
        font-weight: bolder;
        font-size: 22px;
        border-radius: 12px;
        cursor: pointer;
    }

    h5 span {
        font-family: 'Montserrat', sans-serif;
        font-size: 60px;
    }
</style>

<script src="./js/script.js"></script>