<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Premium</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1455512485286065"
     crossorigin="anonymous"></script>
</head>
<body>
  <noscript>You Need JavaScript To Run This Application</noscript>
<div id="unlockCode">
  <h2>Rblocker Premium</h2>
  <form id="enter" onSubmit="passCheck(); return false;">
  <input name="password" id="password" placeholder="Enter ID"><br>
  <input type="submit" value="Go To Premium" class="submit" />
  </form>
  <br><br><hr style="border: 1px solid#fb4d4d;"><br>
  <h3 style="color:#fb4d4d; font-family: 'Caveat', cursive;font-size:200%;">Do you want to buy premium? To buy it fill out the form below!</h3>
  <br>
  <form name="apply" data-netlify="true" onsubmit="submit">
    <input name="name" placeholder="Nickname..." required>
    <br>
    <input name="time" placeholder="Amount of time ($5 = 5 Days)" required>
    <br>
    <input name="money" placeholder="Type of money..." required>
    <br>
    <input name="notes" placeholder="Notes on payment and such" required><br>
    <input type="submit" value="Join Premium">
  </form>
</div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap');

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
  color: black;
  animation-name: backgroundColor;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; 
  text-align: center;
}

@keyframes backgroundColor {
    0% {
      background: #161616;
    }
    10% {
      background:  #1c1c1c;
    }
    20% {
      background: #2e2e2e;
    }
    30% {
      background: #3d3d3d;
    }
    40% {
      background: #535353;
    }
    50% {
      background: #4e4e4e;
      }
    60% {
      background: #575757;
    }
    70% {
      background: #3d3d3d;
    }
    80% {
      background: #2e2e2e;
    }
    100% {
      background: #1c1c1c;
    }
}

h2 {
  color: #fb4d4d; 
  font-family: 'Caveat', cursive;
  padding-top: 5px;
  font-weight: 400;
  font-size: 50px;
}
  p {
      color: #fb4d4d;
      font-family: 'Poppins', sans-serif;
  }

  input {
    color: #fb4d4d;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    border: none;
    background-color: #6e6969;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    width: 35%;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 1%;
  }

  ::placeholder {
    color: #fb4d4d;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 16px;
  }

  #unlockCode {
      margin-top: 1.3%;
      background-color: #424040;
      width: 65%;
      margin-left: 17.5%;
      border-radius: 9px;
      padding-bottom: .5%;
  }

  .submit:hover {
      cursor: pointer;
      width: 36%;
      font-size: 14.5px;
      font-weight: 600;
  }
</style>
<script>
  setInterval(clearThing, 1000000);
  function clearThing() {
    window.localStorage.clear();
		window.location.href = "/";
  }
</script>
<script>
  (function(_0x2b2507,_0x576570){var _0x302ee9=_0x2384,_0x418725=_0x2b2507();while(!![]){try{var _0x2a918f=-parseInt(_0x302ee9(0x1d6))/0x1+-parseInt(_0x302ee9(0x1e2))/0x2*(-parseInt(_0x302ee9(0x1d7))/0x3)+parseInt(_0x302ee9(0x1da))/0x4+parseInt(_0x302ee9(0x1e3))/0x5*(parseInt(_0x302ee9(0x1e0))/0x6)+-parseInt(_0x302ee9(0x1de))/0x7+-parseInt(_0x302ee9(0x1dd))/0x8+parseInt(_0x302ee9(0x1d8))/0x9;if(_0x2a918f===_0x576570)break;else _0x418725['push'](_0x418725['shift']());}catch(_0x3d2bc2){_0x418725['push'](_0x418725['shift']());}}}(_0x264f,0xbac4d));function _0x2384(_0xcd03d2,_0x33357b){var _0x264f5b=_0x264f();return _0x2384=function(_0x2384f5,_0x440a78){_0x2384f5=_0x2384f5-0x1d4;var _0x5414d9=_0x264f5b[_0x2384f5];return _0x5414d9;},_0x2384(_0xcd03d2,_0x33357b);}function _0x264f(){var _0x13da06=['7588','href','setItem','1378608qFafKd','2629743ocqrBv','14767884PuDqPw','./private.html','420928JkIykY','valid_login','value','7450216nHZdBy','6726748mZQpjb','user','1170MBNyVP','getElementById','2HvSZbM','36235MxaOxe','Wrong\x20Credentials'];_0x264f=function(){return _0x13da06;};return _0x264f();}function passCheck(){var _0x41c121=_0x2384,_0x5c0f72=document[_0x41c121(0x1e1)]('password')[_0x41c121(0x1dc)];_0x5c0f72==_0x41c121(0x1e5)?(alert('You\x20Have\x20Been\x20Logged\x20In!'),window['localStorage'][_0x41c121(0x1d5)](_0x41c121(0x1db),_0x41c121(0x1df)),window['location'][_0x41c121(0x1d4)]=_0x41c121(0x1d9)):alert(_0x41c121(0x1e4));}
</script>